{
  "name": "ones-to-watch-monorepo",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.22.0"
  },
  "scripts": {
    "dev": "pnpm --filter @otw/web dev",
    "build": "pnpm --filter @otw/web build",
    "build:content": "pnpm --filter @otw/notion-content build",
    "prefetch:content": "pnpm run build:content && node packages/notion-content/scripts/prefetch.mjs",
    "build:commerce": "pnpm --filter @otw/commerce-data build",
    "build:shop": "pnpm run build:commerce && pnpm --filter @otw/shop-kudzu build && pnpm --filter @otw/shop-astro build && pnpm --filter @otw/shop-react-router build && pnpm --filter @otw/shop-tanstack build && pnpm --filter @otw/shop-next-app build",
    "shop:bench": "node ./scripts/shop-bench.mjs",
    "shop:assets": "node ./scripts/shop-assets.mjs",
    "shop:scale": "node ./scripts/shop-scale.mjs",
    "shop:report": "node ./scripts/shop-report.mjs",
    "build:form": "pnpm --filter @otw/form-kudzu build && pnpm --filter @otw/form-astro build && pnpm --filter @otw/form-react-router build && pnpm --filter @otw/form-tanstack build && pnpm --filter @otw/form-next-app build",
    "form:bench": "node ./scripts/form-bench.mjs",
    "build:docs-data": "pnpm --filter @otw/docs-data build",
    "build:docs": "pnpm run build:docs-data && pnpm --filter @otw/docs-kudzu build && pnpm --filter @otw/docs-astro build && pnpm --filter @otw/docs-eleventy build && pnpm --filter @otw/docs-docusaurus build && pnpm --filter @otw/docs-vitepress build",
    "docs:bench": "node ./scripts/docs-bench.mjs",
    "build:variants": "pnpm run build:content && pnpm --filter @otw/web-react-router build && pnpm --filter @otw/web-tanstack build && pnpm --filter @otw/web-kudzu build && pnpm --filter @otw/web-hugo build && pnpm --filter @otw/web-vitepress build && pnpm --filter @otw/web-docusaurus build && pnpm --filter @otw/web-eleventy build && pnpm --filter @otw/web-next-app build && pnpm --filter @otw/web-next-pages build",
    "build:all": "pnpm run build && pnpm run build:variants",
    "build:stats": "node ./scripts/build-stats.mjs",
    "visual:diff": "node ./scripts/visual-diff.mjs",
    "origin:diff": "node ./scripts/origin-diff.mjs",
    "perf:bench": "node ./scripts/perf-bench.mjs",
    "deploy:pages": "node ./scripts/deploy-pages.mjs",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.13.3",
    "eslint": "^10.8.1",
    "lighthouse": "^12.8.2",
    "pixelmatch": "^7.2.0",
    "playwright": "^1.62.1",
    "pngjs": "^7.0.0",
    "prettier": "^3.9.6",
    "rimraf": "^6.1.3"
  },
  "packageManager": "pnpm@10.20.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "hugo-bin",
      "sharp",
      "workerd"
    ]
  }
}
