{
  "name": "@otw/web-tanstack",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "build": "node ./scripts/build-search-index.mjs && vite build"
  },
  "dependencies": {
    "@otw/notion-content": "workspace:*",
    "@pickhealer/munja": "^0.1.1",
    "@tanstack/react-router": "^1.170.25",
    "@tanstack/react-start": "^1.168.42",
    "@tanstack/start-client-core": "^1.170.21",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "seroval": "^1.6.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
