{
  "name": "@otw/form-kudzu",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "kudzu dev",
    "build": "kudzu build"
  },
  "dependencies": {
    "@kudzujs/core": "^0.9.0"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
